{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 3,
  "lineage": "11ba07fe-6f69-fd35-9cb5-3b1b9ddf248a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/restaurant-directory.git",
            "heroku_hostname": "restaurant-directory.herokuapp.com",
            "id": "restaurant-directory",
            "internal_routing": false,
            "name": "restaurant-directory",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "8447048b-8d5a-4796-8bbe-d6b8f01725fa",
            "web_url": "https://restaurant-directory.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
